* {
    font-family: 'Oxanium', sans-serif;
    box-sizing: border-box;
}

body {
    display: grid;
    grid-template-columns: auto 1fr auto;
    grid-template-rows: auto 1fr;
    gap: 10px;
    background-image: url('../img/fondo.jfif');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    text-align: center;
}

@media only screen and (max-width: 768px) {
    body {
        grid-template-columns: auto;
    }
    #contenedor-productos {
        display: grid;
        grid-template-columns: auto 1fr;
        grid-template-rows: auto 1fr;
    }
    #cajitas, #mosaico-8 {
        grid-column: 1 / 2;
    }
    #fanal, #mosaico-11 {
        grid-column: 2 / 3;
    }
    #cajitas, #fanal {
        grid-row: 1 / 2;
    }
    #mosaico-8, #mosaico-11 {
        grid-row: 2 / 3;
    }
}

header, nav, main, footer {
    grid-column: 1 / 4;
}

header h1 {
    font-weight: normal;
}

header p {
    font-size: 1.5em;
    font-style: oblique;
    font-weight: bold;
}

nav ul {
    list-style: none;
}

nav ul li {
    display: inline-block;
}

footer {
    background-color: blueviolet;
}

#productos, #rese√±as, #contacto {
    margin: 10%;
}

#contenedor-productos {
    display: flex;
    justify-content: space-around;
    flex-wrap: nowrap;
}

#contenedor-resenas {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto;
}

#contenedor-contacto {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 10px;
    margin: 5%;
    border: 2px solid darkgoldenrod;
    background-color: blue;
}

.div-form {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}


.producto {
    margin: 5%;
    border: 4px solid darkblue;
    padding: 2%;
    background-color: darkgreen;
}

.descripcion {
    font-weight: 600;
}

.card {
    border: 1px solid red;
    background-color: lightsalmon;
}

.datos, #button {
    margin: 2%;
}

.enlaces-externos {
    list-style: none;
}
